# lekhoni

./: .gitattributes  .gitignore  .yo-rc.json  Gruntfile.js  LICENSE  README.md  bower.json  package.json  pom.xml
doc/database/: blognrdb.sql
doc/docker/: README.md  docker-compose.yml
info/database/: blognrdb.mwb
src/main/docker/: Dockerfile
src/main/java/com/ronniegnr/: Application.java  ApplicationWebXml.java
src/main/java/com/ronniegnr/aop/logging/: LoggingAspect.java
src/main/java/com/ronniegnr/app/: Application.java
src/main/java/com/ronniegnr/app/config/: SecurityConfig.java  ThymeleafAutoConfiguration.java
src/main/java/com/ronniegnr/app/controller/: HomeController.java
src/main/java/com/ronniegnr/app/controller/admin/: AdminHomeController.java  AdminPostController.java  AdminTagController.java  AdminUserController.java
src/main/java/com/ronniegnr/app/controller/client/: AccountController.java  BlogController.java  HomeController.java
src/main/java/com/ronniegnr/app/entity/: Comment.java  Post.java  Tag.java  User.java
src/main/java/com/ronniegnr/app/model/: Blog.java  Post.java  Tag.java  User.java
src/main/java/com/ronniegnr/app/repository/: CommentRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/ronniegnr/app/service/: CommentService.java  CurrentUserDetailsService.java  PostService.java  TagService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ronniegnr/app/wrapper/: PageWrapper.java
src/main/java/com/ronniegnr/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/ronniegnr/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/ronniegnr/config/apidoc/: SwaggerConfiguration.java  package-info.java
src/main/java/com/ronniegnr/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/ronniegnr/config/locale/: AngularCookieLocaleResolver.java  package-info.java
src/main/java/com/ronniegnr/config/metrics/: DatabaseHealthIndicator.java  JHipsterHealthIndicatorConfiguration.java  JavaMailHealthIndicator.java  package-info.java
src/main/java/com/ronniegnr/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  PersistentToken.java  User.java  package-info.java
src/main/java/com/ronniegnr/domain/util/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  CustomLocalDateSerializer.java
src/main/java/com/ronniegnr/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java  package-info.java
src/main/java/com/ronniegnr/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/com/ronniegnr/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
src/main/java/com/ronniegnr/service/util/: RandomUtil.java
src/main/java/com/ronniegnr/web/filter/: CachingHttpHeadersFilter.java  StaticResourcesProductionFilter.java  package-info.java
src/main/java/com/ronniegnr/web/propertyeditors/: LocaleDateTimeEditor.java  package-info.java
src/main/java/com/ronniegnr/web/rest/: AccountResource.java  AuditResource.java  LogsResource.java  UserResource.java  package-info.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/fonts/customicon/: Icons.eot
src/main/resources/img/: Thumbs.db
src/main/resources/public/css/: default.css  editormd.css  prism.css  single.css  style.css  table.css
src/main/resources/public/css/syntaxhighlighter/: shCoreDefault.css
src/main/resources/public/fonts/customicon/: Icons.eot
src/main/resources/public/js/: prism.js
src/main/resources/view/: home.html
src/main/resources/view/admin/post/: edit.html  entry.html  fragment.postform.html  list.html  postcreate.html  postedit.html  postentry.html  postlist.html
src/main/resources/view/admin/tag/: edit.html  entry.html  list.html
src/main/resources/view/admin/user/: edit.html  list.html
src/main/resources/view/client/: blog.html  home.html
src/main/resources/view/client/account/: login.html
src/main/resources/view/client/blog/: blog.html  post.html
src/main/resources/view/fragment/: footer.html  header.html  pager.html
src/main/resources/view/fragment/admin/: right.html
src/main/resources/view/fragment/admin/post/: form.html  postform.html
src/main/resources/view/fragment/admin/tag/: form.html
src/main/resources/view/fragment/admin/user/: form.html
src/main/resources/view/fragment/blog/: right.html
src/main/resources/view/layout/: layout.html
src/main/resources/view/previous/: blog.html  components.html  contact.html  index.html  pindex.html  portfolio.html  pricingbox.html  qindex.html  typography.html
src/main/webapp/: index.html
src/main/webapp/i18n/: ca.json  da.json  de.json  en.json  es.json  fr.json  kr.json  pl.json  pt-br.json  ru.json  sv.json  tr.json  zh-tw.json
src/main/webapp/scripts/: app.js  constants.js  controllers.js  directives.js  services.js  utils.js
src/test/java/com/ronniegnr/service/: UserServiceTest.java
src/test/java/com/ronniegnr/web/rest/: AccountResourceTest.java  TestUtil.java  UserResourceTest.java
src/test/javascript/spec/: controllersSpec.js  servicesSpec.js
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
(+24 files in other folders)
